# Feb 11, 2025.
# 
# DO NOT use these environmental variables:
# 1. FIREBASE_ (prefix)
# 2. PORT 
# https://firebase.google.com/docs/functions/config-env?gen=2nd#reserved-names
#
# IMPORTANT: variables prefixed with `NEXT_PUBLIC_` will be available on the 
# 'client-side'. Variables without the prefix `NEXT_PUBLIC_` will only be
# available 'server-side'.

# Comment/uncomment to enable/disable the Auth Emulator for local dev.
# NEXT_PUBLIC_USE_AUTH_EMULATOR='true'

# Firebase Configurations
NEXT_PUBLIC_API_KEY=""
NEXT_PUBLIC_AUTH_DOMAIN=""
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_STORAGE_BUCKET=""
NEXT_PUBLIC_MESSAAGING_SENDER_ID=""
NEXT_PUBLIC_APP_ID=""

# Feb 11, 2025 - The session token must be named '__session'.
#
# When using Firebase Hosting with Firebase Functions, only the '__session'
# cookie is permitted to store session information. Cookies that are not
# explicitly named '__session' are stripped on incomming requests due to how
# Firebase optimizes CDN caching.
#
# There is limited documentation on this particular Firebase Hosting quirk.
# Official: https://firebase.google.com/docs/hosting/manage-cache#using_cookies
# Forum: https://stackoverflow.com/questions/44929653/firebase-cloud-function-wont-store-cookie-named-other-than-session#44935288
AUTH_TOKEN_NAME='__session'

# The Firebase Function's endpoint for DecodeJWT.
# The URL is provided by Firebase when the function is deployed.
DECODE_JWT_ENDPOINT=''
